.modal-details {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
    background-color: rgba(0, 0, 0, 0.55);
    z-index: 100;

    .modal-details-body {
        filter: blur(0);
        z-index: 200;
        position: relative;
        width: calc(100vw - 40px);
        height: calc(100vh - 40px);
        display: grid;
        border: 1px solid var(--mantine-color-gray-2);
        grid-template-rows: 50px 1fr;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);

        .modal-details-body-title {
            background-color: var(--mantine-color-gray-2);
            font-size: 1.05rem;
            font-weight: bolder;
            line-height: 50px;
            letter-spacing: 0.03rem;
            color: var(--mantine-color-gray-9);
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
        }

        .modal-details-body-content {
            background-color: white;
            padding: 0 0.5rem 0.5rem 0.5rem;
            height: calc(100vh - 90px);
            overflow-y: auto;

            .modal-details-subtitle {
                font-size: 0.95rem;
                font-weight: bolder;
                padding-left: 0.8rem;
                background-color: #efefef;
                margin: 0.8rem 0;
            }

            .modal-details-form-item {
                display: grid;
                justify-content: flex-start;
                grid-template-columns: 8rem 1fr;

                .required {
                    height: 1.9rem;
                    padding-left: 1rem;
                    background: url("../images/required.png") center center no-repeat;
                    background-size: 40%;
                }

                & > div:first-child {
                    text-align: right;
                    font-weight: bolder;
                    line-height: 1.9rem;
                    font-size: 0.9rem;
                }
            }
        }

    }
}