.list-content {
    width: 100%;
    height: calc(100vh - 64px);
    background-color: var(--mantine-color-gray-1);
    padding: 8px;
    display: grid;
    grid-template-rows: auto 1fr;

    .search-bar {
        background-color: white;
        margin-bottom: 8px;

        .search-main {
            min-height: 50px;
            border-bottom: 1px solid var(--mantine-color-gray-2);
            position: relative;

            .search-condition {
                display: grid;
                grid-template-columns: auto 1fr;
                font-size: 0.9rem;
                line-height: 2.3rem;
                margin-top: 0.6rem;
                margin-left: 1rem;

                &:first-child {
                    font-weight: bolder;
                }
            }

            .search-actions {
                position: absolute;
                right: 1rem;
                top: 0.5rem;
            }
        }

        .search-advance {
            padding: 1rem;

            &.search-advance-show {
                display: block;
            }

            &.search-advance-hide {
                display: none;
            }

            .search-advance-condition {
                display: flex;
                justify-content: flex-start;
                font-size: 0.85rem;

                &:first-child {
                    font-weight: bolder;
                    margin-right: 1rem;
                }

                .search-advance-condition-labels {
                    & > label {
                        margin-right: 0.6rem;
                        text-decoration: none;
                        font-size: 0.85rem;
                        color: var(--mantine-color-gray-7);
                        font-weight: normal;
                        cursor: pointer;

                        &.selected {
                            color: var(--mantine-primary-color-6);
                        }
                    }
                }
            }
        }
    }

    .list {
        background-color: white;
        padding: 10px;

        .actions {
            padding: 8px 0;
        }

        .pagination {
            padding: 8px;
            display: flex;
            justify-content: flex-end;
        }
    }
}

.tree-index {
    background-color: var(--mantine-color-gray-1);
    width: 100%;
    height: calc(100vh - 64px);
    padding: 8px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px;

    .tree-index-title {
        border-bottom: 1px solid var(--mantine-color-gray-2);
        font-size: 1.05rem;
        font-weight: bolder;
        line-height: 40px;
        letter-spacing: 0.03rem;
        color: var(--mantine-color-gray-9);
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
    }

    .tree-index-tree {
        width: 300px;
        background: white;
    }

    .tree-index-content {
        background: white;
    }

}