@headerHeight: 65px;

.layout-wrapper {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: @headerHeight 1fr;
    grid-template-columns: 220px 1fr;

    .layout-header {
        z-index: 50;
        display: grid;
        grid-template-columns: 1fr 255px;
        border-bottom: 0.0625rem solid rgb(222, 226, 230);
        box-shadow: 5px 0 5px 2px rgba(0, 0, 0, 0.05);
        background-color: white;

        & > div:first-child {
            padding-left: 3rem;
        }

        & > div {
            line-height: @headerHeight;
        }

        .layout-header-profile {
            white-space: normal;
            display: flex;
            flex-wrap: nowrap;
        }
    }

    .layout-sidebar {
        overflow-y: auto;
        border-right: 0.0625rem solid rgb(222, 226, 230);
        box-shadow: 0 5px 5px 2px rgba(0, 0, 0, 0.05);
        grid-row: 1 / 3;

        .layout-sidebar-logo {
            height: 80px;
            width: 100%;
            background-size: 80%;
            background-repeat: no-repeat;
            background-position: center;
            margin-bottom: 0.2rem;
        }
    }

    .layout-content {

    }
}