.link {
    display: block;
    line-height: 1;
    padding: 8px 12px;
    border-radius: var(--mantine-radius-sm);
    text-decoration: none;
    color: var(--mantine-color-black);
    font-size: var(--mantine-font-size-sm);
    font-weight: 500;

    &:hover {
        background-color: var(--mantine-primary-color-6);
        color: var(--mantine-color-white);
    }

    &.link-active {
        background-color: var(--mantine-primary-color-6);
        color: var(--mantine-color-white);
    }
}

